! version = 2.0

! var desc = Greetings, I am the Kalwak bot. I was made to showcase some of the functionality that a chatbot. You may ask me general information about this company or just have a normal conversation with me. I am able to become a very complex bot if needed. Try telling me your name.

! var anchor_contact_us_url = #contact-section

! local concat = none

+ (hello|hi|howdy|hey|good day|who are you) [*]
- <bot desc>

+ *
% <bot desc>
- <set name=<formal>>Nice to meet you, <get name>.
- <set name=<formal>><get name>, nice to meet you.


+ my name is *
- <set name=<formal>>Nice to meet you, <get name>.
- <set name=<formal>><get name>, nice to meet you.

+ call me *
- <set name=<formal>><get name>, I will call you that from now on.

+ (what is my name|who am i|do you know my name|do you know who i am)[*]{weight=10}
* <get name> == undefined => You never told me your name.
- Your name is <get name>.
- You told me your name is <get name>.
- Aren't you <get name>?

+ [*] (members|team) [*]
- The team is made up of professionals with plenty experience in their respective areas trained to engineer software
^ solutions with original, amazing software UI. From web development, to RESTful APIs, to app development and more.

+ [*] (info|description|information) [*]
- Kalwak is a company that has the software solution you need! With its fast and efficient engineering to supply you
^ with top notch software. Send a message to +50684599023, an email to kalwakcr@gmail.com or go to our contact-us section
^  <a href="<bot anchor_contact_us_url>"> Contact</a>

+ [*] contact [*]
- Send a message to +50684599023, an email to kalwakcr@gmail.com or go to our contact-us section <a href="<bot anchor_contact_us_url>"> Contact</a>

+ [*] (products|product) [*]
- Stay tuned to our <a href="https://www.facebook.com/Kalwak-358576961719203/">facebook</a> to get the latest news of our
^ products. Click here to check them out <a href="/services/products">Products</a>! If the products we offer are not what
^ you are looking for, go to <a href="/hire-us">This link</a>  to make an order on the software you need.

+ [*] (face book|facebook) [*]
- Go to our facebook by clicking <a href="https://www.facebook.com/Kalwak-358576961719203/">facebook</a>

+ [*] (service|services|web development|website|web site) [*]
- Stay tuned to our <a href="https://www.facebook.com/Kalwak-358576961719203/">facebook</a> to get the latest news of our
^ services. Click here to check them out <a href="/services/web-development">Services</a>! We offer
^ a variety of options, from web apps, e-commerce, android or iphone applications, and more! Go to
^ <a href="/hire-us">This link</a> to make an order on the software you need.


+ *
- I didn't quite understand.
- Sorry, I do not understand.
